# TubeMate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/TubeMateApp/tubemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TubeMateApp/tubemate/: MainActivity.kt  TubeMateApplication.kt
app/src/main/java/com/TubeMateApp/tubemate/TubeMateApp/MainViewModel/: TubeMateViewModel.kt
app/src/main/java/com/TubeMateApp/tubemate/TubeMateApp/domain/: AppModule.kt
app/src/main/java/com/TubeMateApp/tubemate/TubeMateApp/fcmService/: MyFirebaseMessagingService.kt
app/src/main/java/com/TubeMateApp/tubemate/TubeMateApp/helperClasses/Facebbok/: FacebookDownloadItems.kt
app/src/main/java/com/TubeMateApp/tubemate/TubeMateApp/helperClasses/History/: MediaFile.kt
app/src/main/java/com/TubeMateApp/tubemate/TubeMateApp/helperClasses/Instagram/: InstagramDownloadItem.kt
app/src/main/java/com/TubeMateApp/tubemate/TubeMateApp/helperClasses/TubeMate/: DownloadHelpe.kt  SharedPreferencesHelper.kt  TubeMateRepository.kt
app/src/main/java/com/TubeMateApp/tubemate/TubeMateApp/helperClasses/YouTube/: YouTubeDownloadItem.kt
app/src/main/java/com/TubeMateApp/tubemate/TubeMateApp/inAppUpdate/: getLatestVersionAndUrl.kt
app/src/main/java/com/TubeMateApp/tubemate/TubeMateApp/navGraph/: BottomNavGraph.kt  RootNavGraph.kt  ScreenRoutes.kt
app/src/main/java/com/TubeMateApp/tubemate/TubeMateApp/ui/AboutUsScreen/: AboutUsScreen.kt
app/src/main/java/com/TubeMateApp/tubemate/TubeMateApp/ui/AboutUsScreen/common/: AboutUsScreenTopBar.kt
app/src/main/java/com/TubeMateApp/tubemate/TubeMateApp/ui/AppUpdateScreen/: AppUpdate.kt
app/src/main/java/com/TubeMateApp/tubemate/TubeMateApp/ui/FacebookScreen/: FacebookScreen.kt
app/src/main/java/com/TubeMateApp/tubemate/TubeMateApp/ui/FacebookScreen/common/: FacebookDownloadItem.kt  FacebookDownloadSection.kt  FacebookDownloadStepsColumn.kt  FacebookPostLinkCheckerDialog.kt  FacebookScreenTopBar.kt  FacebookSearchBar.kt
app/src/main/java/com/TubeMateApp/tubemate/TubeMateApp/ui/HistoryScreen/: HistoryScreen.kt
app/src/main/java/com/TubeMateApp/tubemate/TubeMateApp/ui/HistoryScreen/common/: HistoryScreenTopBar.kt
app/src/main/java/com/TubeMateApp/tubemate/TubeMateApp/ui/HomeScreen/: HomeScreen.kt
app/src/main/java/com/TubeMateApp/tubemate/TubeMateApp/ui/HomeScreen/common/: HomeScreenItemCard.kt  HomeScreenTopBar.kt  ShowPermissionDeniedDialog.kt
app/src/main/java/com/TubeMateApp/tubemate/TubeMateApp/ui/InstagramScreen/: InstagramScreen.kt
app/src/main/java/com/TubeMateApp/tubemate/TubeMateApp/ui/InstagramScreen/common/: InstagramDownloadItem.kt  InstagramDownloadSection.kt  InstagramDownloadStepsColumn.kt  InstagramPostLinkCheckerDialog.kt  (+2 more)
app/src/main/java/com/TubeMateApp/tubemate/TubeMateApp/ui/MainScreen/: MainScreen.kt
app/src/main/java/com/TubeMateApp/tubemate/TubeMateApp/ui/PrivacyPolicyScreen/: PrivacyPolicyScreen.kt
app/src/main/java/com/TubeMateApp/tubemate/TubeMateApp/ui/SettingScreen/: SettingScreen.kt
app/src/main/java/com/TubeMateApp/tubemate/TubeMateApp/ui/WhatsappScreen/: WhatsappScreen.kt
app/src/main/java/com/TubeMateApp/tubemate/TubeMateApp/ui/YouTubeScreen/: YouTubeScreen.kt
app/src/main/java/com/TubeMateApp/tubemate/ui/theme/: Color.kt  Theme.kt  TubeMateDesignSystem.kt  TubeMateTheme.kt  Type.kt
app/src/main/python/: FacebookScraper.py  InstagramScraper.py  YouTubeScraper.py
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml  logo_svg.xml  untitled_7.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/TubeMateApp/tubemate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
